(*
  G6 Handshake — ProVerif model (applied pi-calculus)
  Version: 0.1.1 (2026-05-16) — rewritten for ProVerif 2.05 syntax compliance.

  Models the v0.0 G6 handshake's crypto layer:
    Client knows server's long-term static (signature + KEM) public keys
    via cover-domain certificate pinning. Client sends ClientHello with
    G6 ext 0xfe0d carrying:
      - ephemeral X25519 share
      - ML-KEM-768 ciphertext encapsulating to server static KEM pk
      - client_id ciphertext (encrypted to a KDF-derived auth_key)
      - client_nonce, timestamp
      - HMAC auth_tag binding the above

    Server validates HMAC, decapsulates ML-KEM, completes ECDH,
    derives handshake_secret via hybrid KDF, replies with ephemeral
    share + signature over transcript + server_finished MAC. Client
    verifies and sends client_finished.

  Properties (queries below):
    - Q1 secrecy of derived c_ap key.
    - Q2 weak authentication: client_completes implies server_accepts.
    - Q3 injective agreement (no replay).
    - Q4 forward secrecy under phase model: after handshake (phase 1),
         attacker is given server long-term KEM secret; old c_ap must
         remain secret.

  Adversary: standard Dolev-Yao on public channel `c`.

  Notes on abstractions:
    - We model ML-KEM as a probabilistic KEM via kem_ss(pk, n) returning
      the shared secret directly; ProVerif's equational theory handles
      correctness via the kem_decap reducer.
    - X25519 abstracted as symmetric DH equation. We DO NOT model the
      small-subgroup quirks (this is symbolic, not computational).
    - We DO NOT model padding / shape / RTT — those are out-of-band of
      the secrecy/authentication game ProVerif decides.

  Run with:  proverif G6Handshake.pv
*)

(* ---------------- types ---------------- *)

type host.
type sk.       (* secret key (DH or KEM or sig) *)
type pk.       (* public key  *)
type key.      (* symmetric key *)
type nonce.
type ts.
type ct.       (* KEM ciphertext *)

free c : channel.

(* Long-term server secrets, kept off-channel by default. *)
free server_sigsk : sk [private].
free server_kemsk : sk [private].
free client_idkey : bitstring [private].

(* ---------------- crypto primitives ---------------- *)

fun hkdf(bitstring, bitstring) : key.

fun hmac(key, bitstring) : bitstring.

fun x25519_pub(sk) : pk.
fun x25519_dh(sk, pk) : bitstring.
equation forall a:sk, b:sk;
  x25519_dh(a, x25519_pub(b)) = x25519_dh(b, x25519_pub(a)).

fun kem_pub(sk) : pk.
fun kem_ss(pk, nonce) : bitstring.
fun kem_ct(pk, nonce) : ct.
reduc forall s:sk, n:nonce;
  kem_decap(s, kem_ct(kem_pub(s), n)) = kem_ss(kem_pub(s), n).

fun aead_enc(key, nonce, bitstring, bitstring) : bitstring.
reduc forall k:key, n:nonce, p:bitstring, ad:bitstring;
  aead_dec(k, n, aead_enc(k, n, p, ad), ad) = p.

fun sign(sk, bitstring) : bitstring.
fun sig_pub(sk) : pk.
reduc forall s:sk, m:bitstring;
  verify(sig_pub(s), m, sign(s, m)) = true.

fun tag(bitstring) : bitstring.

const lbl_auth : bitstring.
const lbl_hs   : bitstring.
const lbl_cap  : bitstring.
const lbl_sap  : bitstring.

(* ---------------- events ---------------- *)

event client_starts(host, host, nonce).
event client_completes(host, host, nonce, key).
event server_accepts(host, host, nonce, key).
event server_finished_evt(host, host, nonce, key).
event compromise_server_kem.

(* ---------------- queries ---------------- *)

free secret_probe : key [private].
query attacker(secret_probe).

query ch:host, sh:host, n:nonce, k:key;
  event(client_completes(ch, sh, n, k)) ==>
  event(server_accepts(ch, sh, n, k)).

query ch:host, sh:host, n:nonce, k:key;
  inj-event(client_completes(ch, sh, n, k)) ==>
  inj-event(server_accepts(ch, sh, n, k)).

(* ---------------- protocol processes ---------------- *)

let client(ch:host, sh:host, server_kem_pk:pk, server_sig_pk:pk) =
  new client_eph_sk : sk;
  let client_eph_pk = x25519_pub(client_eph_sk) in
  new client_nonce : nonce;
  new t : ts;
  let K_pq    = kem_ss(server_kem_pk, client_nonce) in
  let kem_c   = kem_ct(server_kem_pk, client_nonce) in
  let auth_key = hkdf((server_kem_pk, (client_eph_pk, client_nonce)),
                      lbl_auth) in
  let cid_ct = aead_enc(auth_key, client_nonce, client_idkey, lbl_auth) in
  let auth_in = (client_nonce, (client_eph_pk, (kem_c, (cid_ct, t)))) in
  let auth_tag = hmac(auth_key, auth_in) in
  let g6_ext = (client_nonce, (client_eph_pk, (kem_c, (cid_ct, (t, auth_tag))))) in
  event client_starts(ch, sh, client_nonce);
  out(c, (ch, sh, g6_ext));
  in(c, (server_eph_pk:pk, sigma:bitstring, sf_tag:bitstring));
  let transcript = (g6_ext, server_eph_pk) in
  if verify(server_sig_pk, tag(transcript), sigma) = true then
    let K_classic = x25519_dh(client_eph_sk, server_eph_pk) in
    let hs_secret = hkdf((auth_key, (K_classic, K_pq)), lbl_hs) in
    let c_ap = hkdf((hs_secret, transcript), lbl_cap) in
    let s_ap = hkdf((hs_secret, transcript), lbl_sap) in
    let expected_sf = hmac(s_ap, transcript) in
    if expected_sf = sf_tag then
      let cf = hmac(c_ap, (transcript, sf_tag)) in
      event client_completes(ch, sh, client_nonce, c_ap);
      out(c, cf);
      out(c, aead_enc(c_ap, client_nonce, secret_probe, lbl_cap)).

let server(ch:host, sh:host) =
  in(c, (ch':host, sh':host, g6_ext:bitstring));
  if sh' = sh then
    let (client_nonce:nonce,
         client_eph_pk:pk,
         kem_c:ct,
         cid_ct:bitstring,
         t:ts,
         auth_tag:bitstring) = g6_ext in
    let server_kem_pk = kem_pub(server_kemsk) in
    let auth_key = hkdf((server_kem_pk, (client_eph_pk, client_nonce)),
                        lbl_auth) in
    let auth_in = (client_nonce, (client_eph_pk, (kem_c, (cid_ct, t)))) in
    if hmac(auth_key, auth_in) = auth_tag then
      let K_pq = kem_decap(server_kemsk, kem_c) in
      new server_eph_sk : sk;
      let server_eph_pk = x25519_pub(server_eph_sk) in
      let K_classic = x25519_dh(server_eph_sk, client_eph_pk) in
      let transcript = (g6_ext, server_eph_pk) in
      let hs_secret = hkdf((auth_key, (K_classic, K_pq)), lbl_hs) in
      let c_ap = hkdf((hs_secret, transcript), lbl_cap) in
      let s_ap = hkdf((hs_secret, transcript), lbl_sap) in
      let sigma = sign(server_sigsk, tag(transcript)) in
      let sf_tag = hmac(s_ap, transcript) in
      event server_accepts(ch', sh, client_nonce, c_ap);
      out(c, (server_eph_pk, sigma, sf_tag));
      in(c, cf:bitstring);
      if cf = hmac(c_ap, (transcript, sf_tag)) then
        event server_finished_evt(ch', sh, client_nonce, c_ap).

(* ---------------- main composition ---------------- *)

free clientH : host.
free serverH : host.

process
  let kpk = kem_pub(server_kemsk) in
  let spk = sig_pub(server_sigsk) in
  out(c, (kpk, spk));
  ( !client(clientH, serverH, kpk, spk)
  | !server(clientH, serverH)
  | ( phase 1;
      event compromise_server_kem;
      out(c, server_kemsk) ) )

(*
  Expected ProVerif verdicts (on a workstation with ProVerif 2.05):
    Q1 (secret_probe secrecy): true (attacker cannot recover).
    Q2 (weak agreement):        true.
    Q3 (injective agreement):   true (nonce + HMAC + KEM-binding).
    Q4 (FS under phase 1 leak): the phase 1 process leaks
       server_kemsk after honest sessions; ephemeral X25519 still
       protects K_classic, so c_ap remains secret. Re-query Q1
       against a phase-1 attacker by adding `query attacker(...)
       phase 1` after running the base file.

  Limitations vs reality:
    - Initial-key derivation for QUIC Initial (cover envelope) is
      NOT modelled here; that lives at the QUIC layer and is
      analysed separately (see lesson 4.8 + Cremers et al. 2017).
    - PCS (post-compromise security after compromise) requires the
      ratchet model in G6Ratchet.spthy (Tamarin).
    - Replay window via Bloom filter is OUT-OF-SCOPE for symbolic
      verification; we verify injective agreement instead, which is
      the symbolic-model analogue.
    - Side channels & padding shape are out of scope for ProVerif;
      see assets/formal/G6Padding.psi (PRISM, TBD v0.2).
*)
